{
  "name": "base44",
  "version": "0.0.29",
  "description": "Base44 CLI - Unified interface for managing Base44 applications",
  "type": "module",
  "bin": {
    "base44": "./bin/run.js"
  },
  "files": [
    "dist",
    "bin"
  ],
  "scripts": {
    "build": "bun run clean && cp -r templates dist/ && bun run infra/build.ts",
    "build:watch": "bun run clean && cp -r templates dist/ && bun run infra/build.ts --watch",
    "typecheck": "tsc --noEmit",
    "dev": "./bin/dev.ts",
    "start": "./bin/run.js",
    "clean": "rm -rf dist && mkdir -p dist",
    "lint": "biome check src tests",
    "lint:fix": "biome check --write src tests",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "keywords": [
    "base44",
    "cli",
    "command-line"
  ],
  "author": "",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "https://github.com/base44/cli"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.0.0",
    "@clack/prompts": "^0.11.0",
    "@types/bun": "^1.2.15",
    "@types/common-tags": "^1.8.4",
    "@types/ejs": "^3.1.5",
    "@types/json-schema": "^7.0.15",
    "@types/lodash.kebabcase": "^4.1.9",
    "@types/node": "^22.10.5",
    "@types/tar": "^6.1.13",
    "@vercel/detect-agent": "^1.1.0",
    "chalk": "^5.6.2",
    "commander": "^12.1.0",
    "common-tags": "^1.8.2",
    "ejs": "^3.1.10",
    "execa": "^9.6.1",
    "front-matter": "^4.0.2",
    "globby": "^16.1.0",
    "json-schema-to-typescript": "^15.0.4",
    "json5": "^2.2.3",
    "ky": "^1.14.2",
    "lodash.kebabcase": "^4.1.1",
    "msw": "^2.12.7",
    "nanoid": "^5.1.6",
    "open": "^11.0.0",
    "p-wait-for": "^6.0.0",
    "posthog-node": "5.21.2",
    "strip-ansi": "^7.1.2",
    "tar": "^7.5.4",
    "tmp-promise": "^3.0.3",
    "typescript": "^5.7.2",
    "vitest": "^4.0.16",
    "zod": "^4.3.5"
  },
  "engines": {
    "node": ">=20.19.0"
  }
}
