{
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "module": "Node16",
    "types": ["node", "bun"],
    "baseUrl": ".",
    "moduleResolution": "node16",
    "paths": {
      "@/*": ["./src/*"],
      "@/*.js": ["./src/*.ts"]
    }
  },
  "include": ["src/**/*", "tests/**/*"],
  "exclude": ["node_modules", "dist", "tests/fixtures", "deno-runtime"]
}
